<!DOCTYPE html>
<html>
<head>
     <title>GALLERY</title>
	 </head>
	 <body>
	 <h1>HELLO!!! GUYS</h1>
<a href="GG.html">Home</a>
<a href="sss.html">Gallery</a>
<a href="asdfg.html">Contact me</a>
<a href="haha.html">About</a>
	 <h3><i>MY</h3><h1>PHOTO</h1></i>
	 
	<a href=" D:\HTML\pictures\b2k.png">
	<img src="D:\HTML\pictures\b2k.png" height="200" width="350">
	</a>
	 <a href="D:\HTML\pictures\1st.png"><img src="D:\HTML\pictures\1st.png" height="200" width="350">
	 </a>
	 <img src="D:\HTML\pictures\mt.png" height="200" width="350">
	 <img src="D:\HTML\pictures\job.png" height="200" width="350">
	 </body>
	 </html>